<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- linking -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body class="baccground">

    <!-- inserting top bar -->
    <div class="topBar">
        <h1>Kevin</h1>
        <p>This is CV me yes.</p>
        
    </div>
    <!-- inserting middle bar -->
    <div class="midBar">
        <!-- inserting image of me -->
        <div class = "meImg">
            <img src="https://cdn.discordapp.com/attachments/599944957507403776/1204000829183631400/WIN_20220923_14_44_24_Pro.jpg?ex=65d32426&is=65c0af26&hm=bedac95469955750328bd2b31c27ed73e1282a2d0d3d8efa8575dd763e6826c2&"  alt= "The Beb">
        </div>
        <!-- list of things -->
        <p>
            <ul>
                <p>Name: Kevin Tornéus</p>
                <p>Sex: M</p>
                <p>Age: 17</p>
                <p>School: NTI gymnasiet Umeå</p>
                <p>Current profession: None</p>
                <p>Degrees: None</p>
                <p><a href = "pageTwo.html">About me</a></p>
            </ul>
        </p>
    </div>
    

    
    
    
</span>


</body>
</html>